<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<body lang="PT-BR">
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>

    <style>body {
            font-family: 'Arial', serif;
            font-size: 14px;
        }

    </style>

</head>
</body>
<p> Prezados,</p><br>
<div th:utext="${CONTEUDO}"></div>
<br>
<p>Atenciosamente,<br><br>
    <b>Monitoramento</b><br>
    monitoramentorobo@finchsolucoes.com.br<br>
    <font color='red'><b>FINCH SOLUÇÕES</b></font><br>
    http://www.finchsolucoes.com.br/<br>
    Rua Rio Branco, 27-41<br>
    17017-220 - Bauru - SP<br>
    Fone: (14) 3205-7200 - Ramal 131045
    <br>
    <br>
    <span style="font-size:6pt; font-family: Arial, sans-serif;">AVISO DE CONFIDENCIALIDADE - Esta
        mensagem eletrônica e seus anexos são destinados exclusivamente ao(s) destinatário (s) acima e podem conter
        informações confidenciais sujeitas a privilégio legal de comunicação. A distribuição, divulgação ou disseminação das
        informações aqui contidas ou anexadas é terminantemente proibida, sujeitando o responsável às penalidades
        aplicáveis. Caso tenha recebido esta mensagem por engano, solicitamos a gentileza de retorná-la de imediato ao
        remetente e eliminá-la definitivamente de seu sistema. Em caso de dúvida, queira por favor entrar em contato conosco
        por meio de
            <span style="color:#336699; cursor: pointer;">
                <span style="cursor:pointer;">
                    <span>
                        <a href="mailto:contato@finchsolucoes.com.br" target="_blank"
                           style="color:purple; text-decoration-line:none; cursor:pointer;">
                            <span style="color:blue;">contato@finchsolucoes.com.br
                            </span>
                        </a>
                    </span>
                </span>
            </span>.&nbsp;
        </span>
    <br>
    <span>
        <span lang="EN-US" style="font-size:6pt; font-family:Arial, sans-serif;">CONFIDENTIALITY NOTICE - This
        message and its attachments are addressed solely to the persons above and may contain privileged and confidential
        communication. The distribution or dissemination of the content is prohibited. If you have received the message in
        error, please return it immediately to the sender and please delete the message from your system on a permanent
        basis. Should you have any questions, please contact us at&nbsp;
            <span style="color:#336699; cursor: pointer;">
                <span style="cursor:pointer;">
                <span>
                        <a href="mailto:contato@finchsolucoes.com.br" target="_blank"
                           style="color:purple; text-decoration-line:none; cursor:pointer;">
                            <span style="color:blue;">contato@finchsolucoes.com.br
                            </span>
                        </a>
                </span>
            </span>
            </span>.&nbsp;
       Thank you.
        </span>
        </span>
</p>
</html>